{
  "name": "express-daily-task",
  "version": "1.0.0",
  "description": "task",
  "main": "ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanju",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1"
  }
}
